# ? Application Name
spring.application.name=campuscompass-backend

# ? Disable unused Spring Cloud/Eureka
spring.cloud.config.enabled=false
eureka.client.enabled=false

# ? PostgreSQL DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/campuscompass
spring.datasource.username=postgres
spring.datasource.password=Admin123

# ? Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ? Optional: Flyway (only if you're using DB migration)
spring.flyway.enabled=false
upload.dir=D:/mini_Project/campuscompass/backend/backend/uploads




# ? Optional: H2 config (commented out)
# spring.datasource.url=jdbc:h2:mem:campuscompassdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
